{
    "created": "2020-08-09 06:00:20",
    "version_dup": "1.3.36",
    "version_wp": "5.4.2",
    "version_db": "5.7.29",
    "version_php": "7.4.6",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp_litimberwork",
        "tablesBaseCount": 27,
        "tablesFinalCount": 27,
        "tablesRowCount": "1,750",
        "tablesSizeOnDisk": "1.44MB",
        "varLowerCaseTables": "0",
        "version": "5.7.29",
        "versionComment": "Percona Server (GPL), Release '32', Revision '56bce88'",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_nf3_action_meta": "125",
            "wp_nf3_actions": "4",
            "wp_nf3_chunks": "0",
            "wp_nf3_field_meta": "325",
            "wp_nf3_fields": "5",
            "wp_nf3_form_meta": "106",
            "wp_nf3_forms": "1",
            "wp_nf3_object_meta": "0",
            "wp_nf3_objects": "0",
            "wp_nf3_relationships": "0",
            "wp_nf3_upgrades": "1",
            "wp_ninja_forms_uploads": "0",
            "wp_options": "310",
            "wp_postmeta": "605",
            "wp_posts": "202",
            "wp_sbi_instagram_feeds_posts": "0",
            "wp_sbi_instagram_posts": "0",
            "wp_term_relationships": "30",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "34",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/litimberwork.wpengine.com",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Litimberworks",
    "wproot": "\/nas\/content\/live\/litimberwork",
    "wplogin_url": "https:\/\/litimberwork.wpengine.com\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$4UcUBVcCNqPIkGmdS.17aOTHpj2\/ixfOnVqGYpPKK3tCZgB7.RZsm",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200809_litimberworks_16014a9c11e51f7c3686_20200809060020_archive.zip",
    "package_hash": "16014a9-09060020",
    "package_notes": ""
}