{"env":{"WPENGINE_ACCOUNT":"litimberwork","WPENGINE_PHPSESSIONS":"on","WPENGINE_DB_SESSIONS":"off"},"constants":{"WPENGINE_ACCOUNT":"litimberwork","WPENGINE_SESSION_DB_HOST":"127.0.0.1","WPENGINE_SESSION_DB_USERNAME":"litimberwork","WPENGINE_SESSION_DB_PASSWORD":"RxJMY0K10_4Fo4pkoWaP","WPENGINE_SESSION_DB_SCHEMA":"wp_litimberwork","WPENGINE_SESSION_LOCKING":"on","WPENGINE_SITES_ENVIRONMENT":"unspecified"},"globals":{"wpengine_platform_config":{"content_regexs":[],"no_cdn_uris":[],"all_domains":["litimberwork.wpengine.com"],"netdna_push_domains":[],"domain_mappings":[],"limit_heartbeat":true,"wpengine_apikey":"1b85374847d46cb918329c837813ed7818bd453d","locations":{"domain_base":"wpengine.com","api1":"https:\/\/api.wpengine.com\/1.2","api2":"https:\/\/api2.wpengine.com"},"wpe_php":{"7.2":"7b0b2017a84d06f18aa8f6cdfc71b6ba7cac4977","7.3":"228f0518b63f2d9bf579e67c1ea3fea821f5498f","7.4":"a065529f3f86bc3d8737dc1bc29f002e9ecbdd74"}},"wpe_largefs_paths":[],"wpe_largefs_bucket":"largefs.wpengine","wpe_largefs_region":"us-east-1"},"defines":{"WPE_VENDOR":false,"WP_CACHE_KEY_SALT":"2c6e1d8d59eb8938"}}